##Credentials
#ServiceNow Instance
rest.api.endpoint = <restApiEndpoint>
#ServiceNow Application Registry info
client.id = <clientId>
client.secret = <clientSecret>
#ServiceNow pipeline user
pipeline.user.username = <username>
pipeline.user.password = <password>

#Tables
receiving_slip_line=proc_rec_slip_item

#Dates
start.date=2022-01-01
end.date=2022-03-03
invalid.start.date=2013-JAN-01
invalid.end.date=2022-FEB-02

##Invalid Credentials
invalid.rest.api.endpoint=xyz
invalid.client.id=123
invalid.client.secret=456
invalid.pipeline.user.username=abc
invalid.pipeline.user.password=password

##BigQuery
projectId=cdf-entcon

##ExpectedSchemaJSONs
schema.table.receiving.slip.line=[{"key":"cost","value":"string"},{"key":"quantity","value":"string"},\
  {"key":"purchase_line","value":"string"},{"key":"sys_mod_count","value":"string"},\
  {"key":"received","value":"string"},{"key":"requested_for","value":"string"},\
  {"key":"sys_updated_on","value":"string"},{"key":"sys_tags","value":"string"},{"key":"number","value":"string"},\
  {"key":"sys_id","value":"string"},{"key":"received_by","value":"string"},{"key":"sys_updated_by","value":"string"},\
  {"key":"receiving_slip","value":"string"},{"key":"sys_created_on","value":"string"},\
  {"key":"sys_domain","value":"string"},{"key":"sys_created_by","value":"string"}]

schema.table.asset.covered=[{"key":"added","value":"string"},{"key":"contract","value":"string"},\
  {"key":"sys_mod_count","value":"string"},{"key":"sys_updated_on","value":"string"},\
  {"key":"sys_domain_path","value":"string"},{"key":"sys_tags","value":"string"},\
  {"key":"sys_id","value":"string"},{"key":"sys_updated_by","value":"string"},{"key":"removed","value":"string"},\
  {"key":"sys_created_on","value":"string"},{"key":"sys_domain","value":"string"},{"key":"asset","value":"string"},\
  {"key":"sys_created_by","value":"string"}]

schema.table.condition=[{"key":"condition_check","value":"string"},{"key":"sys_mod_count","value":"string"},\
  {"key":"sys_updated_on","value":"string"},{"key":"sys_domain_path","value":"string"},\
  {"key":"sys_tags","value":"string"},{"key":"sys_class_name","value":"string"},\
  {"key":"sys_id","value":"string"},{"key":"sys_package","value":"string"},{"key":"condition","value":"string"},\
  {"key":"sys_update_name","value":"string"},{"key":"sys_updated_by","value":"string"},\
  {"key":"sys_created_on","value":"string"},\
  {"key":"sys_domain","value":"string"},{"key":"name","value":"string"},\
  {"key":"compliant","value":"string"},{"key":"event_name","value":"string"},\
  {"key":"sys_name","value":"string"},\
  {"key":"sys_created_by","value":"string"},{"key":"table","value":"string"},\
  {"key":"order","value":"string"},{"key":"sys_policy","value":"string"}]
