##Credentials
#ServiceNow Instance
rest.api.endpoint = SERVICE_NOW_REST_API_ENDPOINT
#ServiceNow Application Registry info
client.id = SERVICE_NOW_CLIENT_ID
client.secret = SERVICE_NOW_CLIENT_SECRET
#ServiceNow pipeline user
pipeline.user.username = SERVICE_NOW_USERNAME
pipeline.user.password = SERVICE_NOW_PASSWORD

#Tables
receiving_slip_line=proc_rec_slip_item
agent_assist_recommendation = agent_assist_recommendation
vendor_catalog_item = pc_vendor_cat_item
service_offering = service_offering

invalid.tables=proc_rec_slip_item,blahblah
invalid.tablenamefield=invalidtablenamefield

#Dates
start.date=2022-01-01
end.date=2022-03-03
invalid.start.date=2013-JAN-01
invalid.end.date=2022-FEB-02

##Invalid Credentials
invalid.rest.api.endpoint=xyz
invalid.client.id=123
invalid.client.secret=456
invalid.pipeline.user.username=abc
invalid.pipeline.user.password=password
invalid.tablename=proc

#Connection Manager
connection.name = dummy

##BigQuery
projectId=cdf-athena
datasetprojectId=cdf-athena
bq.target.dataset=SN_test_automation

##ServiceNowSink
INSERT=insert
UPDATE=update
pagesize=200

##ExpectedSchemaJSONs
schema.table.receiving.slip.line=[{"key":"cost","value":"string"},{"key":"quantity","value":"string"},\
  {"key":"purchase_line","value":"string"},{"key":"sys_mod_count","value":"string"},\
  {"key":"received","value":"string"},{"key":"requested_for","value":"string"},\
  {"key":"sys_updated_on","value":"string"},{"key":"sys_tags","value":"string"},{"key":"number","value":"string"},\
  {"key":"sys_id","value":"string"},{"key":"received_by","value":"string"},{"key":"sys_updated_by","value":"string"},\
  {"key":"receiving_slip","value":"string"},{"key":"sys_created_on","value":"string"},\
  {"key":"sys_domain","value":"string"},{"key":"sys_created_by","value":"string"}]

schema.table.asset.covered=[{"key":"added","value":"string"},{"key":"contract","value":"string"},\
  {"key":"sys_mod_count","value":"string"},{"key":"sys_updated_on","value":"string"},\
  {"key":"sys_domain_path","value":"string"},{"key":"sys_tags","value":"string"},\
  {"key":"sys_id","value":"string"},{"key":"sys_updated_by","value":"string"},{"key":"removed","value":"string"},\
  {"key":"sys_created_on","value":"string"},{"key":"sys_domain","value":"string"},{"key":"asset","value":"string"},\
  {"key":"sys_created_by","value":"string"}]

schema.table.condition=[{"key":"condition_check","value":"string"},{"key":"sys_mod_count","value":"string"},\
  {"key":"sys_updated_on","value":"string"},{"key":"sys_domain_path","value":"string"},\
  {"key":"sys_tags","value":"string"},{"key":"sys_class_name","value":"string"},\
  {"key":"sys_id","value":"string"},{"key":"sys_package","value":"string"},{"key":"condition","value":"string"},\
  {"key":"sys_update_name","value":"string"},{"key":"sys_updated_by","value":"string"},\
  {"key":"sys_created_on","value":"string"},\
  {"key":"sys_domain","value":"string"},{"key":"name","value":"string"},\
  {"key":"compliant","value":"string"},{"key":"event_name","value":"string"},\
  {"key":"sys_name","value":"string"},\
  {"key":"sys_created_by","value":"string"},{"key":"table","value":"string"},\
  {"key":"order","value":"string"},{"key":"sys_policy","value":"string"}]
