# servicenow-plugins

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: build.yml  e2e.yml  run_e2e_test.py  trigger.yml
docs/: ServiceNow-batchsink.md  ServiceNow-batchsource.md  ServiceNow-connector.md  ServiceNowMultiSource-batchsource.md
examples/: example_servicenow_multi_source.json  example_servicenow_source_reportingmode_pipeline.json  example_servicenow_source_tablemode_pipeline.json
src/e2e-test/features/servicenow/: DesignTime.feature  DesignTimeValidation.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/servicenowmultisource/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/servicenowsink/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacro.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/servicenowsource/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/java/io/cdap/plugin/bigquery/stepsdesign/: BigQueryCommonSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenow/actions/: ServiceNowPropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenow/locators/: ServiceNowPropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenow/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenowmultisource/actions/: ServiceNowMultiSourcePropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenowmultisource/locators/: ServiceNowMultiSourcePropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenowmultisource/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenowsink/actions/: ServiceNowSinkPropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenowsink/locators/: ServiceNowSinkPropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/servicenowsink/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/tests/hooks/: TestSetupHooks.java  package-info.java
src/e2e-test/java/io/cdap/plugin/tests/runner/: TestRunner.java  TestRunnerRequired.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/enums/: ApplicationInReportingMode.java  PluginMode.java  ServiceNowProperty.java  TablesInTableMode.java
src/e2e-test/resources/: errorMessage.properties  logback-test.xml  pluginParameters.properties
src/main/java/io/cdap/plugin/servicenow/: ServiceNowBaseConfig.java  ServiceNowConstants.java
src/main/java/io/cdap/plugin/servicenow/apiclient/: NonRetryableException.java  RetryableException.java  ServiceNowTableAPIClientImpl.java  ServiceNowTableAPIRequestBuilder.java  ServiceNowTableDataResponse.java
src/main/java/io/cdap/plugin/servicenow/connector/: ServiceNowConnector.java  ServiceNowConnectorConfig.java  ServiceNowRecordConverter.java  Table.java  TableList.java
src/main/java/io/cdap/plugin/servicenow/restapi/: RestAPIClient.java  RestAPIRequest.java  RestAPIResponse.java
src/main/java/io/cdap/plugin/servicenow/sink/: ServiceNowSink.java  ServiceNowSinkConfig.java
src/main/java/io/cdap/plugin/servicenow/sink/model/: APIResponse.java  CreateRecordAPIResponse.java  RestRequest.java  SchemaResponse.java  ServiceNowBatchRequest.java  ServiceNowSchemaField.java
src/main/java/io/cdap/plugin/servicenow/sink/output/: ServiceNowOutputFormat.java  ServiceNowOutputFormatProvider.java
src/main/java/io/cdap/plugin/servicenow/sink/service/: ServiceNowSinkAPIRequestImpl.java
src/main/java/io/cdap/plugin/servicenow/sink/transform/: ServiceNowRecordWriter.java  ServiceNowTransformer.java
src/main/java/io/cdap/plugin/servicenow/source/: ServiceNowBaseRecordReader.java  ServiceNowBaseSourceConfig.java  ServiceNowInputFormat.java  ServiceNowInputSplit.java  ServiceNowJobConfiguration.java  ServiceNowMultiInputFormat.java  ServiceNowMultiRecordReader.java  ServiceNowMultiSource.java  ServiceNowMultiSourceConfig.java  ServiceNowRecordReader.java  ServiceNowSource.java  ServiceNowSourceConfig.java
src/main/java/io/cdap/plugin/servicenow/source/apiclient/: RetryableException.java  ServiceNowTableAPIClientImpl.java  ServiceNowTableAPIRequestBuilder.java  ServiceNowTableDataResponse.java
src/main/java/io/cdap/plugin/servicenow/source/util/: SchemaBuilder.java  ServiceNowColumn.java  ServiceNowConstants.java  ServiceNowTableInfo.java  SourceApplication.java  SourceQueryMode.java  SourceValueType.java  Util.java
src/main/java/io/cdap/plugin/servicenow/util/: SchemaBuilder.java  ServiceNowColumn.java  ServiceNowConstants.java  ServiceNowTableInfo.java  SourceApplication.java  SourceQueryMode.java  SourceValueType.java  Util.java
src/test/java/io/cdap/plugin/servicenow/connector/: ServiceNowConnectorTest.java
src/test/java/io/cdap/plugin/servicenow/restapi/: RestAPIClientTest.java
src/test/java/io/cdap/plugin/servicenow/sink/: RecordToJsonTransformerTest.java  RestRequestTest.java  ServiceNowRecordWriterTest.java  ServiceNowSinkConfigHelper.java  ServiceNowSinkConfigTest.java  ServiceNowSinkOutputFormatProviderTest.java  ServiceNowSinkTest.java  ServicenowBatchRequestTest.java  ServicenowOutputFormatTest.java
src/test/java/io/cdap/plugin/servicenow/source/: ServiceNowInputFormatTest.java  ServiceNowInputSplitTest.java  ServiceNowJobConfigurationTest.java  ServiceNowMultiInputFormatTest.java  ServiceNowMultiRecordReaderTest.java  ServiceNowMultiSourceConfigTest.java  ServiceNowMultiSourceTest.java  ServiceNowRecordReaderTest.java  ServiceNowSourceConfigHelper.java  ServiceNowSourceConfigTest.java  ServiceNowSourceTest.java
widgets/: ServiceNow-batchsink.json  ServiceNow-batchsource.json  ServiceNow-connector.json  ServiceNowMultiSource-batchsource.json
